# WebAuthnAdapter

./: WebAuthnAdapter.sln
WebAuthn/: Extenders.cs  Interfaces.cs  Register.cs  RegistratorAuthenticatorBase.cs  WebAuthn.csproj
WebAuthn.Example/: Program.cs  UserFactory.cs  WebAuthn.Example.csproj
WebAuthn/Authenticator/: WebAuthnAuthenticateParams.cs  WebAuthnAuthenticator.cs  WebAuthnAuthenticatorData.cs
WebAuthn/Models/: Enums.cs  WebAuthnClientData.cs  WebAuthnSettings.cs
WebAuthn/Registrator/: WebAuthnAttestation.cs  WebAuthnRegisterParams.cs  WebAuthnRegistrator.cs  WebAuthnRegistratorResult.cs
WebAuthn/Script/: WebAuthnScript.cs  common.js
