<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Copyright>Denis Balashov, 2023</Copyright>
        <Nullable>enable</Nullable>
        <RootNamespace>WebAuthn</RootNamespace>
        <AssemblyName>WebAuthn</AssemblyName>
        <PackageId>$(WebAuthn)</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>2023.5.11.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Description>WebAuthn adapter for ASP.NET Core. MIT License</Description>
        <Authors>Denis Balashov</Authors>
        <RepositoryUrl>https://github.com/DBalashov/WebAuthn</RepositoryUrl>
        <Copyright>Denis Balashov</Copyright>
        <PackageTags>C#, webauthn, api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="common.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Script\common.js" />
    </ItemGroup>

</Project>
